MONGO_URI=mongodb+srv://pradhankrishna119:LOl1IcfUZIslVkHP@cluster0.mjtsdpb.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key
 

# --- Add these lines for the AI Service ---
# For OpenRouter, get your key from https://openrouter.ai/keys
OPENAI_API_KEY=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

# For OpenRouter, use this base URL
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1