MONGO_URI=mongodb+srv://pradhankrishna119:LOl1IcfUZIslVkHP@cluster0.mjtsdpb.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key
 


OPENAI_API_KEY=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


 
 